#parametri per connessione al db
serverName = localhost
portNumber = 5432
databaseName = benchtest
username = postgres
password = marco

#Numero di insert-batch statements che verranno eseguite per calcolare le statistiche
numOfBatchInsertExecutions = 20000
#Numero di insert per batch
numOfInsertStatementsPerTransaction = 10
#Numero di select statements che verranno eseguite per calcolare le statistiche
numOfSelectExecutions = 100000
